name=Artekit Labs WaveTooEasy
version=1.0
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Helper library to communicate with the Wavetooeasy board through serial port.
paragraph=
category=Communication
url=https://www.artekit.eu/doc/guides/wavetooeasy/
architectures=*
